<h1 class="text-3xl font-raleway text-black-400">User Info</h1>
<table>
  <tr>
    <th class="border border-gray-400 px-4 py-2 text-gray-800">Name</th>
    <th class="border border-gray-400 px-4 py-2 text-gray-800">ID</th>
    <th class="border border-gray-400 px-4 py-2 text-gray-800">Project</th>
  </tr>
  <tr>
    <td class="border border-gray-400 px-4 py-2"><%= @user.name %></td>
    <td class="border border-gray-400 px-4 py-2"><%= @user.id %></td>
    <td class="border border-gray-400 px-4 py-2"><%= @user.id %></td>
    <a
      class="block mt-1 text-lg leading-tight font-semibold text-gray-900 hover:underline"
      href="/users"
    >
      Back
    </a>
  </tr>
</table>
