<%= form_for @changeset, @action, [class: "bg-white"] , fn f -> %>

  <label class="block text-gray-700 text-sm font-bold mb-2">Name:</label> <%= text_input(f, :name,
    class: "text-input"
  ) %>

  <label class="block text-gray-700 text-sm font-bold mb-2">Project ID:</label> <%= text_input(f, :project_id,
    class: "text-input"
  ) %>

   <label class="block text-gray-700 text-sm font-bold mb-2">Status:</label> <%= text_input(f, :status,
    class: "text-input"
  ) %>

  <label class="block text-gray-700 text-sm font-bold mb-2">Description:</label> <%= text_input(f, :description,
    class: "text-input"
  ) %>


  
   <%= submit(@submit,
    class:
      "block mt-3 leading-3 p-4 bg-teal-500 hover:bg-teal-600 focus:outline-none focus:shadow-outline"
  ) %>
<% end %>
