<h1 class="text-3xl font-raleway text-black-400">Task List</h1>

<form action="/tasks/" method="get">
  <label for="search">Search:</label> <br />
  <input type="text" id="search" name="search" value="" /><br />
</form>

<table class="border-collapse border-2 border-gray-500 mt-1">
  <tr>
    <th class="border border-gray-400 px-4 py-2 text-gray-800">Name</th>

    <th class="border border-gray-400 px-4 py-2 text-gray-800">Task ID</th>

    <th class="border border-gray-400 px-4 py-2 text-gray-800">Description</th>

    <th class="border border-gray-400 px-4 py-2 text-gray-800">Status</th>

    <th class="border border-gray-400 px-4 py-2 text-gray-800">Link</th>

    <th class="border border-gray-400 px-4 py-2 text-gray-800">Delete</th>
  </tr>

  <%= for task <- @tasks do %>
    <tr>
      <td class="border border-gray-400 px-4 py-2"><%= task.name %></td>

      <td class="border border-gray-400 px-4 py-2"><%= task.id %></td>

      <td class="border border-gray-400 px-4 py-2"><%= task.description %></td>

      <td class="border border-gray-400 px-4 py-2"><%= task.status %></td>

      <td class="border border-gray-400 px-4 py-2"><b><%= link_to_task(@conn, task.id) %></b></td>

      <td class="border border-gray-400 px-4 py-2">
        <b><%= delete_task_link(@conn, task.id) %></b>
      </td>
    </tr>
  <% end %>
</table>

<%= link_to_new_task(@project_id) %>
