<h1 class="text-3xl font-raleway text-black-400">Task List</h1>
<form action="/tasks/" method="get">
  <label for="search">Search:</label> <br />
  <input type="text" id="search" name="search" value="" /><br />
</form>
<table class="border-collapse border-2 border-gray-500 mt-1">
  <tr>
    <th class="border border-gray-400 px-4 py-2 text-gray-800">Name</th>
    <th class="border border-gray-400 px-4 py-2 text-gray-800">ID</th>
    <th class="border border-gray-400 px-4 py-2 text-gray-800">Description</th>
     <th class="border border-gray-400 px-4 py-2 text-gray-800">Status</th>
      <th class="border border-gray-400 px-4 py-2 text-gray-800">Project ID</th>
    <th class="border border-gray-400 px-4 py-2 text-gray-800">Link</th>
    <th class="border border-gray-400 px-4 py-2 text-gray-800">Delete</th>
  </tr>
  <%= for task <- @tasks do %>
    <tr>
      <td class="border border-gray-400 px-4 py-2"><%= task.name %></td>
      <td class="border border-gray-400 px-4 py-2"><%= task.id %></td>
      <td class="border border-gray-400 px-4 py-2"><%= task.description %></td>
      <td class="border border-gray-400 px-4 py-2"><%= task.status %></td>
      <td class="border border-gray-400 px-4 py-2"><%= task.project_id %></td>
      <td class="border border-gray-400 px-4 py-2"><b><%= link_to_task(task) %></b></td>
      <td class="border border-gray-400 px-4 py-2"><b><%= delete_task_link(task) %></b></td>
    </tr>
  <% end %>
</table>
<a
  class="block mt-3 w-40 leading-3 p-4 bg-teal-500 hover:bg-teal-600 focus:outline-none focus:shadow-outline"
  href="/tasks/new"
>
  Create a new Task
</a>
