<h1 class="text-3xl font-raleway text-black-400">Login</h1>

<%= form_for @changeset, "/login", [class: "bg-white"] , fn f -> %>
  <label class="block text-gray-700 text-sm font-bold mb-2">Login:</label> <%= text_input(
    f,
    :login,
    value: @login,
    class: "text-input"
  ) %>
  <label class="block text-gray-700 text-sm font-bold mb-2">Password:</label> <%= password_input(
    f,
    :password,
    class: "text-input"
  ) %> <%= submit("Login",
    class:
      "block mt-3 leading-3 p-4 bg-teal-500 hover:bg-teal-600 focus:outline-none focus:shadow-outline"
  ) %>
<% end %>
