<h1 class="text-3xl font-raleway text-black-400">Current Project List</h1>

<form action="/projects/" method="get">
  <label for="search">Search:</label> <br />
  <input type="text" id="search" name="search" value="" /><br />
</form>

<table class="border-collapse border-2 border-gray-500 mt-1">
  <tr>
    <th class="border border-gray-400 px-4 py-2 text-gray-800">Name</th>

    <th class="border border-gray-400 px-4 py-2 text-gray-800">Project ID</th>

    <th class="border border-gray-400 px-4 py-2 text-gray-800">Link</th>

    <th class="border border-gray-400 px-4 py-2 text-gray-800">User ID</th>

    <th class="border border-gray-400 px-4 py-2 text-gray-800">Delete</th>
  </tr>

  <%= for project <- @projects do %>
    <tr>
      <td class="border border-gray-400 px-4 py-2"><%= project.name %></td>

      <td class="border border-gray-400 px-4 py-2"><%= project.id %></td>

      <td class="border border-gray-400 px-4 py-2"><b><%= link_to_project(project) %></b></td>

      <td class="border border-gray-400 px-4 py-2"><b><%= project.user_id %></b></td>

      <td class="border border-gray-400 px-4 py-2"><b><%= delete_project_link(project) %></b></td>
    </tr>
  <% end %>
</table>

<a
  class="block mt-3 w-40 leading-3 p-4 bg-teal-500 hover:bg-teal-600 focus:outline-none focus:shadow-outline"
  href="/projects/new"
>
  Add a new Project
</a>

<div class="bg-white py-24 sm:py-32">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-2xl lg:mx-0">
      <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
        Earlier Projects
      </h2>

      <p class="mt-2 text-lg leading-8 text-gray-600">
        Here is the list of projects I have worked on.
      </p>
    </div>

    <div class="mx-auto mt-10 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 border-t border-gray-200 pt-10 sm:mt-16 sm:pt-16 lg:mx-0 lg:max-w-none lg:grid-cols-3">
      <article class="flex max-w-xl flex-col items-start justify-between">
        <div class="flex items-center gap-x-4 text-xs">
          <a
            href="#"
            class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-medium text-gray-600 hover:bg-gray-100"
          >
            Marketing
          </a>
        </div>

        <div class="group relative">
          <h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
            <a href="#">
              <span class="absolute inset-0"></span> University Projects
            </a>
          </h3>

          <p class="mt-5 line-clamp-3 text-sm leading-6 text-gray-600">
            Illo sint voluptas. Error voluptates culpa eligendi. Hic vel totam vitae illo. Non aliquid explicabo necessitatibus unde. Sed exercitationem placeat consectetur nulla deserunt vel. Iusto corrupti dicta.
          </p>
        </div>

        <div class="relative mt-8 flex items-center gap-x-4">
          <img
            src="https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
            alt=""
            class="h-10 w-10 rounded-full bg-gray-50"
          />
          <div class="text-sm leading-6">
            <p class="font-semibold text-gray-900">
              <a href="#">
                <span class="absolute inset-0"></span> Assigned to
              </a>
            </p>

            <p class="text-gray-600">Obama</p>
          </div>
        </div>
      </article>

      <article class="flex max-w-xl flex-col items-start justify-between">
        <div class="flex items-center gap-x-4 text-xs">
          <a
            href="#"
            class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-medium text-gray-600 hover:bg-gray-100"
          >
            Marketing / Technical
          </a>
        </div>

        <div class="group relative">
          <h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
            <a href="task">
              <span class="absolute inset-0"></span> Work Projects
            </a>
          </h3>

          <p class="mt-5 line-clamp-3 text-sm leading-6 text-gray-600">
            Illo sint voluptas. Error voluptates culpa eligendi. Hic vel totam vitae illo. Non aliquid explicabo necessitatibus unde. Sed exercitationem placeat consectetur nulla deserunt vel. Iusto corrupti dicta.
          </p>
        </div>

        <div class="relative mt-8 flex items-center gap-x-4">
          <img
            src="https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
            alt=""
            class="h-10 w-10 rounded-full bg-gray-50"
          />
          <div class="text-sm leading-6">
            <p class="font-semibold text-gray-900">
              <a href="#">
                <span class="absolute inset-0"></span> Assigned to
              </a>
            </p>

            <p class="text-gray-600">Otto</p>
          </div>
        </div>
      </article>

      <article class="flex max-w-xl flex-col items-start justify-between">
        <div class="flex items-center gap-x-4 text-xs">
          <a
            href="#"
            class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-medium text-gray-600 hover:bg-gray-100"
          >
            Technical
          </a>
        </div>

        <div class="group relative">
          <h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
            <a href="#">
              <span class="absolute inset-0"></span> Training
            </a>
          </h3>

          <p class="mt-5 line-clamp-3 text-sm leading-6 text-gray-600">
            Illo sint voluptas. Error voluptates culpa eligendi. Hic vel totam vitae illo. Non aliquid explicabo necessitatibus unde. Sed exercitationem placeat consectetur nulla deserunt vel. Iusto corrupti dicta.
          </p>
        </div>

        <div class="relative mt-8 flex items-center gap-x-4">
          <img
            src="https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
            alt=""
            class="h-10 w-10 rounded-full bg-gray-50"
          />
          <div class="text-sm leading-6">
            <p class="font-semibold text-gray-900">
              <a href="#">
                <span class="absolute inset-0"></span> Assigned to
              </a>
            </p>

            <p class="text-gray-600">Ortrun</p>
          </div>
        </div>
      </article>
    </div>
  </div>
</div>
