<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <div class="header">
        <ol class="breadcrumb text-right">
          <%= if @current_user do %>
            <li>
              <%= @current_user.login %>
            </li>
            <li>
              <%= link("Log out", to: auth_path(@conn, :logout), method: "delete") %>
            </li>
          <% else %>
            <li>
              <%= link("register", to: registration_path(@conn, :form)) %>
            </li>
            <li>
              <%= link("log in", to: auth_path(@conn, :form)) %>
            </li>
          <% end %>
        </ol>
        <span class="logo"></span>
      </div>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
